    apiKey: "AIzaSyBNUSxe954PxVoXL_qPdlsgUmLb1g3p214",
    authDomain: "vibenote-1d2d7.firebaseapp.com",
    databaseURL: "https://vibenote-1d2d7.firebaseio.com",
    projectId: "vibenote-1d2d7",
    storageBucket: "vibenote-1d2d7.appspot.com",
    messagingSenderId: "467044508024",
    appId: "1:467044508024:web:8ff876ebcf73d72ab0a88d"