   API_KEY: "AIzaSyBNUSxe954PxVoXL_qPdlsgUmLb1g3p214",
   AUTH_DOMAIN: "vibenote-1d2d7.firebaseapp.com",
   DATABASE_URL: "https://vibenote-1d2d7.firebaseio.com",
   PROJECT_ID: "vibenote-1d2d7",
   STORAGE_BUCKET: "vibenote-1d2d7.appspot.com",
   MESSAGING_SENDER_ID: "467044508024",
   APP_ID: "1:467044508024:web:8ff876ebcf73d72ab0a88d"

